export VERSION=stein            
## Ipaddress variable                  
#  Assigning IP for controller node
export CTL_MGNT_IP=172.16.78.8   
export CTL_EXT_IP=10.5.8.101   
                                      
export MY_IP="$CTL_EXT_IP"           
## Assigning IP for Compute1 host       
export COM1_MGNT_IP=192.168.100.51     
export COM1_EXT_IP=192.168.55.51           
#                                     
## Gateway for EXT network           
GATEWAY_IP_EXT=10.5.8.1                 
NETMASK_ADD_EXT=255.255.252.0    
#                                       
## Gateway for MGNT network         
GATEWAY_IP_MGNT=172.16.78.1
NETMASK_ADD_MGNT=255.255.255.0      
                                  
## Hostname variable            
export HOST_CTL=controller-stein           
HOST_COM1=compute-stein        
export BRIDGE_MAPPING=provider:br-provider
## Password variable            
# Set password                        
export DEFAULT_PASS='stein-demo' 

export RABBIT_USER="openstack"
export RABBIT_PASS="$DEFAULT_PASS"
export MYSQL_PASS="$DEFAULT_PASS"
export TOKEN_PASS="$DEFAULT_PASS"
export ADMIN_PASS="$DEFAULT_PASS"
export DEMO_PASS="$DEFAULT_PASS"

export SERVICE_PASSWORD="$DEFAULT_PASS"
export METADATA_SECRET="$DEFAULT_PASS"
export SERVICE_TENANT_NAME="service"
export ADMIN_TENANT_NAME="admin"
export DEMO_TENANT_NAME="demo"
export INVIS_TENANT_NAME="invisible_to_admin"
export ADMIN_USER_NAME="admin"
export DEMO_USER_NAME="demo"

# Password variable for OPS service
export KEYSTONE_PASS="$DEFAULT_PASS"
export GLANCE_PASS="$DEFAULT_PASS"
export NOVA_PASS="$DEFAULT_PASS"
export NEUTRON_PASS="$DEFAULT_PASS"
export CINDER_PASS="$DEFAULT_PASS"
export SWIFT_PASS="$DEFAULT_PASS"
export HEAT_PASS="$DEFAULT_PASS"
export CEILOMETER_PASS="$DEFAULT_PASS"
export SAHARA_PASS="$DEFAULT_PASS"
export PLACEMENT_PASS="$DEFAULT_PASS"
export MAGNUM_PASS="$DEFAULT_PASS"
export SEARCHLIGHT_PASS="$DEFAULT_PASS"
export OCTAVIA_PASS="$DEFAULT_PASS"

# Environment variable for DB
export KEYSTONE_DBPASS="$DEFAULT_PASS"
export GLANCE_DBPASS="$DEFAULT_PASS"
export NOVA_CELL0_DBPASS="$DEFAULT_PASS"
export NOVA_CELL1_DBPASS="$DEFAULT_PASS"
export NOVA_PLACEMENT_DBPASS="$DEFAULT_PASS"
export NOVA_API_DBPASS="$DEFAULT_PASS"
export NEUTRON_DBPASS="$DEFAULT_PASS"
export CINDER_DBPASS="$DEFAULT_PASS"
# export HEAT_DBPASS="$DEFAULT_PASS"
# export CEILOMETER_DBPASS="$DEFAULT_PASS"
# export SAHARA_DBPASS="$DEFAULT_PASS"
# export MAGNUM_DBPASS="$DEFAULT_PASS"
# export OCTAVIA_DBPASS="$DEFAULT_PASS"



# User declaration in Keystone
export ADMIN_ROLE_NAME="admin"
export MEMBER_ROLE_NAME="user"
export KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
export KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

# OS PASS ROOT
export REGION_NAME="RegionOne"
